# [ EndPoints ] #
{{serverEndpoints}}

# [ MySQL ] #
set mysql_connection_string "{{dbConnectionString}}"
set mysql_debug 0
set mysql_debug_output "both"
set mysql_slow_query_warning 100

# [ Core ] #
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure baseevents
ensure oxmysql
ensure mercy-base

# [ Resources ] #
exec cfg/resources.cfg

# [ Settings ] #

# License Key
sv_licenseKey "{{svLicense}}"

# Steam API Key (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "none"

# [ Allow Menu's ] # PUT TO 0 when done
sv_scriptHookAllowed 0

# Tags
sets tags "mercy, framework, mercy-collective, mercy-framework, mercy, collective"

# Hostname
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}"

# Server Logo
load_server_icon logo.png

# Banners
sets banner_detail ""
sets banner_connecting ""

# Vars
sets Discord "dsc.gg/mercy-coll"

# Project 
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"

# Game Build
set sv_enforceGameBuild 2944

# OneSync (legacy, on)
set onesync legacy

# Voice
setr voice_useNativeAudio true
setr voice_Use3dAudio true
setr voice_enableSubmix true
setr voice_useSendingRangeOnly true
setr voice_zoneRadius 256
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_voice_enableSubmix 1
setr voice_defaultCycle "OEM_3"
setr voice_defaultRadio "CAPITAL"
setr voice_externalAddress "0.0.0.0" # Voice Server IP HERE
setr voice_externalPort 25586
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_debugMode 4

# Locale
sets locale "en-US" 

# Slots
sv_maxclients {{maxClients}}

# [ Admins ] #
add_ace group.admin command allow # allow all commands
add_ace group.admin admin allow
{{addPrincipalsMaster}}